# e-vaccine_archive

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jesil/evaccinearchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesil/evaccinearchive/: EvaccineArchiveApplication.kt  FragmentViewBindingDelegate.kt  MainActivity.kt  NavigationState.kt
app/src/main/java/com/jesil/evaccinearchive/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jesil/evaccinearchive/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jesil/evaccinearchive/start/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: google_logo.xml  login_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesil/evaccinearchive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
